<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <AssemblyName>Sepia.Globalization.Tests</AssemblyName>
    <RootNamespace>Sepia.Globalization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cldr.csproj" />
  </ItemGroup>

</Project>
