<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard20</TargetFrameworks>
    <AssemblyName>Sepia.Globalization</AssemblyName>
    <RootNamespace>Sepia.Globalization</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>full</DebugType>

    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Version>0.42</Version>
    
    <!-- Nuget specs -->
    <PackageId>Sepia.Globalization</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>Sepia Globalization</Title>
    <description>
      Provides access to locale content for internationalisation (i18n) software using the Unicode Common Local Data Repository (CLDR).
    </description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/richardschneider/net-cldr/releases</PackageReleaseNotes>
    <Copyright>© 2016-2018 Richard Schneider</Copyright>
    <PackageTags>unicode cldr i18n internationalization internationalisation l10n localization localisation locale culture</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/richardschneider/net-cldr/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardschneider/net-cldr</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
 
</Project>
